<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wd"
                 name="WGDashboard Documentation"
                 start-page="index.topic">

    <toc-element topic="index.topic"/>
    <toc-element topic="overview.md"/>
    <toc-element topic="Features.md"/>
    <toc-element topic="ðŸ“-Requirements.md"/>
    <toc-element topic="ðŸ› -Install.md"/>
    <toc-element topic="ðŸªœ-Usage.md"/>
    <toc-element topic="âœ‚ï¸-Dashboard-Configuration.md"/>
    <toc-element topic="â“-Update.md"/>
    <toc-element topic="ðŸ¬-Docker-Solutions.md"/>
    <toc-element topic="ðŸ¥˜-Experimental-Features.md"/>
    <toc-element topic="ðŸ“–-API-Documentation.md">
        <toc-element topic="API-Endpoints.md">
            <toc-element topic="Handshake-to-Server.md"/>
            <toc-element topic="Validate-Authentication.md">
            </toc-element>
            <toc-element topic="Authenticate.md"/>
            <toc-element topic="Sign-Out.md"/>
            <toc-element topic="Get-WireGuard-Configurations.md"/>
            <toc-element topic="Add-WireGuard-Configuration.md"/>
            <toc-element topic="Toggle-WireGuard-Configuration.md"/>
            <toc-element topic="Get-WGDashboard-Configuration.md"/>
            <toc-element topic="Update-WGDashboard-Configuration-Item.md"/>
            <toc-element topic="Get-WGDashboard-API-Keys.md"/>
            <toc-element topic="Add-WGDashboard-API-Key.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="ðŸ”-Screenshot.md"/>
</instance-profile>