<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Welcome to WGDashboard Documentation</title>
        <description>
            I'll try my best to keep this up-to-date :smile:
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="overview.md" summary="Check out what's changed in the latest version" />
            <a href="Features.md" summary="What can WGDashboard do"/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get Started</title>
            <a href="ðŸ“-Requirements.md" summary="Step 1 - Make sure your system meet the requirements"/>
            <a href="ðŸ› -Install.md" summary="Step 2 - Now you can follow me to install WGDashboard"/>
            <a href="ðŸªœ-Usage.md" summary="Step 3 - Enjoy WGDashboard :)"/>
            <a href="â“-Update.md" summary="Follow this instruction when you receive an update notification"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Know more about WGDashboard</title>
            <a href="âœ‚ï¸-Dashboard-Configuration.md" summary="Customize your WGDashboard"/>
            <a href="ðŸ¬-Docker-Solutions.md" summary="Customize your WGDashboard"/>

        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
    </section-starting-page>

</topic>