<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

    <section-starting-page>
        <title>Welcome to WGDashboard Documentation</title>
        <description>
            I'll try my best to keep this up-to-date :smile:
        </description>
        <spotlight>
            <a href="overview.md" summary="Check out what's changed in the latest version" />
            <a href="Features.md" summary="What can WGDashboard do"/>
        </spotlight>
        <primary>
            <title>Get Started</title>
            <a href="ðŸ“-Requirements.md" summary="Step 1 - Make sure your system meet the requirements"/>
            <a href="ðŸ› -Install.md" summary="Step 2 - Now you can follow me to install WGDashboard"/>
            <a href="ðŸªœ-Usage.md" summary="Step 3 - Enjoy WGDashboard :)"/>
            <a href="â“-Update.md" summary="Follow this instruction when you receive an update notification"/>
        </primary>
        <secondary>
            <title>Know more about WGDashboard</title>
            <a href="âœ‚ï¸-Dashboard-Configuration.md" summary="Customize your WGDashboard"/>
            <a href="ðŸ¬-Docker-Solutions.md" summary="Customize your WGDashboard"/>
            <a href="ðŸ”-Screenshot.md" summary="Take a peek of what WGDashboard looks like"/>
            <a href="https://github.com/donaldzou/WGDashboard/issues/new/choose" summary="Raise a GitHub ticket and I'll be on my way">Need help?</a>
        </secondary>
    </section-starting-page>

</topic>