<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="🏠 Welcome to WGDashboard Documentation" id="index" help-id="Home">
    <section-starting-page>
        <title>
            🏠 Welcome to WGDashboard Documentation
        </title>
        <description>
            I'll be my best to keep this up-to-date :smile:
        </description>
        <spotlight>
	        <a href="Features.md" summary="What is WGDashboard?"/>
	        <a href="overview.md" summary="Check out what's changed in the latest version"/>
        </spotlight>
        <primary>
            <title>Get Started w/ Step 1, 2 and 3</title>
            <a href="📝-Requirements.md" summary="Step 1 - Make sure your system meet the requirements"/>
            <a href="🛠-Install.md" summary="Step 2 - Now you can follow me to install WGDashboard"/>
            <a href="🪜-Usage.md" summary="Step 3 - Enjoy WGDashboard :)"/>
            <a href="User-Guides.md" summary="User guides of WGDashboard"/>
        </primary>
        <secondary>
            <title>Know more about WGDashboard</title>
            <a href="❓-Update.md" summary="Follow this instruction when you receive an update notification"/>
            <a href="Frequently-Asked-Questions-FAQ.md" summary="Maybe you can find your answer here"/>
            <a href="✂️-Dashboard-Configuration.md" summary="Customize your WGDashboard"/>
            <a href="🐬-Docker-Solutions.md" summary="Customize your WGDashboard"/>
            <a href="📖-API-Documentation.md" summary="Want to integrate WGDashboard with other tools? Check this out!"/>
            <a href="🔍-Screenshot.md" summary="Take a peek of what WGDashboard looks like"/>
            <a href="Case-Study.md" summary="Sometimes I will post some useful case study related to WireGuard and WGDashboard"/>
	        <a href="https://github.com/donaldzou/WGDashboard/issues/new/choose" summary="Click here to raise a GitHub ticket and I'll be on my way ;)">Need help?</a>
	        <a href="Sponsors.md" summary="Thanks to our sponsors and people who love this project!"/>
	        <a summary="#DoforOpenSource" image="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/SVG/DO_Logo_horizontal_blue.svg" href="https://www.digitalocean.com/">
		        This project is supported by DigitalOcean
	        </a>
        </secondary>
    </section-starting-page>
</topic>